<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/home">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="x"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="5dp"-->
<!--            android:textColor="#000"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="sans-serif-thin"/>-->

<!--        <TextView-->
<!--            android:layout_width="84dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="5dp"-->
<!--            android:fontFamily="cursive"-->
<!--            android:text="Fitness"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:padding="20dp"
        android:textColor="#D4871F"
        android:shadowColor="@color/teal_200"
        android:text="Welcome Vardhan"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardCornerRadius="110dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/run" />

            <TextView
                android:id="@+id/stepCountDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textColor="#3D6CFC"
                android:textSize="30dp" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#3D6CFC"
                android:drawableLeft="@drawable/calories"
                android:drawablePadding="10dp"
                android:id="@+id/TV_CALORIES"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Burnt Calories"
                android:layout_marginLeft="45dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#3D6CFC"
                android:drawableLeft="@drawable/distance"
                android:drawablePadding="10dp"
                android:id="@+id/TV_DISTANCE"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Distance Covered"
                android:layout_marginLeft="45dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>