<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Welcome to StepCounter"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_margin="20dp"
        android:text="Team Sharingan"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

</RelativeLayout>